# flutter_yt_dlp

./: .gitignore  CHANGELOG.md  LICENSE  README.md  combined_code.txt  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_yt_dlp/: ChannelManager.kt  DownloadManager.kt  DownloadProcessor.kt  DownloadState.kt  FileProcessor.kt  FlutterYtDlpPlugin.kt  JsonParser.kt  MethodHandler.kt  ProgressTracker.kt  VideoInfoFetcher.kt
android/src/main/python/: yt_dlp_helper.py
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_yt_dlp_example/: MainActivity.kt
example/lib/: app.dart  download_manager.dart  download_provider.dart  main.dart
example/lib/ui/: download_controls.dart  download_screen.dart  format_selector.dart  url_input.dart
lib/: flutter_yt_dlp.dart  format_categorizer.dart  logger.dart  models.dart  utils.dart
